# Required input variables in command line
# -var dt = timestep
# -var initial_data = path to initial data file
# -var lrep = repulsive exponent for Mie Potential
# -var latt = attractive exponent for Mie Potential
# -var Tad = Dimensionless Temperature = T (K) / (eps/kB)
# -var rhoad = Dimensionless Density = rho * sigma^3
# -var seedvelocity = seed to set initial velocities
# -var Tdamp = thermostat constant
# -var Nequilibration_NVT_short = number of equilibria steps nvt (small amount)
# -var Nequilibration_NVT = number of equilibria steps nvt
# -var Nproduction_NVT = number of production steps nvt
# -var Nrdf_NVT = number of steps for computing RDF
# -var folder = path where to save output files
# -var nvt_data_file = path to the data output file


#---------------------------------------------------------------------------------#
#------------------------------ Type of simulation -------------------------------#
#---------------------------------------------------------------------------------#
units		lj			# reduced units
boundary	p p p			# periodic in x, y, z directions
dimension	3			# 3-D simulation
atom_style	full			# set of interacting molecules
timestep ${dt} #
thermo 5000 # print thermo output each these steps

#---------------------------------------------------------------------------------#
#------------------------------- System Variable ---------------------------------#
#---------------------------------------------------------------------------------#

variable nMolecule equal 4000 # number of molecules in the system

#---------------------------------------------------------------------------------#
#----------------------------- System & Force field ------------------------------#
#---------------------------------------------------------------------------------#

variable eps equal 1. # energy for Mie Potential (K)
variable sigma equal 1. # diameter in Mie Potential (Amstrong)
variable rcut equal 5*${sigma}  # cut-off radius set to 6*sigma (Amstrong)

#---------------------------------------------------------------------------------#
#-------------------------------- Creating Box -----------------------------------#
#---------------------------------------------------------------------------------#
variable X equal ${sigma}*(${nMolecule}/${rhoad})^(1/3)
lattice fcc ${rhoad}
region sym block 0 ${X} 0 ${X} 0 ${X} units box
create_box 1 sym
create_atoms 1 region sym

#---------------------------------------------------------------------------------#
#------------------------------ Defining Molecule --------------------------------#
#---------------------------------------------------------------------------------#

mass 1 1 # mass of 1
pair_style	mie/cut	${rcut}		# type of pair interactions and cutoff
# Mie potential    i  j eps   sigma  Lrep    Latt
pair_coeff      1  1   ${eps}		${sigma}	 ${lrep} ${latt}  #
# create_atoms 1 random ${nMolecule} ${seedposition} sym
group		MieMolecule   type	1	# name type 1 atoms with the MieMolecule label

#---------------------------------------------------------------------------------#
#----------------------------- Minimization Process-------------------------------#
#---------------------------------------------------------------------------------#

minimize 1.0e-4 1.0e-6 1000 10000
reset_timestep 0

#---------------------------------------------------------------------------------#
#--------------------------------- NVT emsemble ----------------------------------#
#---------------------------------------------------------------------------------#

thermo_style custom  step cpu temp etotal press density ke pe

variable Temp equal ${Tad} # Dimensionless Temperature
velocity all create ${Temp} ${seedvelocity}

# running NVT for a few timesteps
fix integrate all nvt temp ${Temp} ${Temp} ${Tdamp}
run 10000
unfix integrate
reset_timestep 0

# running equilibration in NVT
fix integrate all nvt temp ${Temp} ${Temp} ${Tdamp}
run ${Nequilibration_NVT}
unfix integrate
reset_timestep 0

variable PRES equal press
variable TEMP equal temp
variable TENE equal etotal
variable DENS equal density
variable KENE equal ke
variable PENE equal pe
variable ENTH equal enthalpy
variable VOL equal vol
fix averages_nvt all ave/time 1 1 1000 v_TENE v_TEMP v_PRES v_DENS v_nMolecule v_KENE v_PENE v_ENTH v_VOL file ${folder}/nvtave.lammps

variable StepAverage equal floor(0.8*${Nproduction_NVT})
fix Pave1 all ave/time 1 ${StepAverage} ${Nproduction_NVT} v_PRES file ${nvt_pressure_file}

fix integrate all nvt temp ${Temp} ${Temp} ${Tdamp}
run ${Nproduction_NVT}
unfix integrate
unfix averages_nvt


compute myRDF all rdf 100
# compute 100 RDF - separated every 100 timesteps
variable StepAverage equal floor(0.8*${Nrdf_NVT})
fix RDF all ave/time 1 ${StepAverage} ${Nrdf_NVT} c_myRDF[*] file ${folder}/rdf.lammps mode vector
fix integrate all nvt temp ${Temp} ${Temp} ${Tdamp}
run ${Nrdf_NVT}
unfix integrate
unfix RDF

write_data ${nvt_data_file}