# Required input variables in command line
# -var dt = timestep
# -var initial_data = path to initial data file
# -var lrep = repulsive exponent for Mie Potential
# -var latt = attractive exponent for Mie Potential
# -var Tad = Dimensionless Temperature = T (K) / (eps/kB)
# -var Tdamp = thermostat constant
# -var Nequilibration_NVT_short = number of equilibria steps nvt (small amount)
# -var Nequilibration_NPT = number of equilibria steps nve
# -var Nproduction_NVE = number of production steps nve
# -var Nsparse = number of steps in between producing MSDs for tranport properties
# -var folder = path where to save output files
# -var nve_data_file = path to the data output file

#---------------------------------------------------------------------------------#
#------------------------------ Type of simulation -------------------------------#
#---------------------------------------------------------------------------------#
units		lj			# reduced units
boundary	p p p			# periodic in x, y, z directions
dimension	3			# 3-D simulation
atom_style	full			# set of interacting molecules
timestep ${dt} #
thermo 5000 # print thermo output each these steps

#---------------------------------------------------------------------------------#
#------------------------------- System Variable ---------------------------------#
#---------------------------------------------------------------------------------#

variable nb equal 10          # Number of blocks (fix ordern)
variable nbe equal 20         # Number of block elements (fix ordern)
variable Nvisc equal 5        # Nevery for viscosity (fix ordern: sample data at (Nvisc*2))
variable Ncond equal 5        # Nevery for Tconductivity (fix ordern: sample data at (Ncond*2))
variable Ndiff equal 1000     # Nevery for diffusivity (fix ordern: sample data at (Ndiff))
variable Nwrit equal 100000   # Nwrite for transport properties (fix ordern: write every (Nwrit))

variable nMolecule equal 4000 # number of molecules in the system

#---------------------------------------------------------------------------------#
#----------------------------- System & Force field ------------------------------#
#---------------------------------------------------------------------------------#

variable eps equal 1. # energy for Mie Potential (K)
variable sigma equal 1. # diameter in Mie Potential (Amstrong)
variable rcut equal 5*${sigma}  # cut-off radius set to 6*sigma (Amstrong)

#---------------------------------------------------------------------------------#
#-------------------------------- Creating Box -----------------------------------#
#---------------------------------------------------------------------------------#

variable X equal ${sigma}*(${nMolecule}/${rhoad})^(1/3)
read_data ${initial_data}

#---------------------------------------------------------------------------------#
#------------------------------ Defining Molecule --------------------------------#
#---------------------------------------------------------------------------------#

mass 1 1 # mass of 1
pair_style	mie/cut	${rcut}		# type of pair interactions and cutoff
# Mie potential    i  j eps   sigma  Lrep    Latt
pair_coeff      1  1   ${eps}		${sigma}	 ${lrep} ${latt}  #
# create_atoms 1 random ${nMolecule} ${seedposition} sym
group		MieMolecule   type	1	# name type 1 atoms with the MieMolecule label


#---------------------------------------------------------------------------------#
#--------------------------------- NVT emsemble ----------------------------------#
#---------------------------------------------------------------------------------#

thermo_style custom  step cpu temp etotal press density ke pe
variable Temp equal ${Tad} # Dimensionless Temperature

# running equilibration in NVT
fix integrate all nvt temp ${Temp} ${Temp} ${Tdamp}
run ${Nequilibration_NVT_short}
unfix integrate

#---------------------------------------------------------------------------------#
#--------------------------------- NVE emsemble ----------------------------------#
#---------------------------------------------------------------------------------#

# small equilibration in the NVE ensemble
fix integrate all nve
run ${Nequilibration_NVE}
unfix integrate
reset_timestep 0

variable PRES equal press
variable TEMP equal temp
variable TENE equal etotal
variable DENS equal density
variable KENE equal ke
variable PENE equal pe
fix averages all ave/time 100 10 1000 v_TENE v_TEMP v_PRES v_DENS v_nMolecule v_X v_KENE v_PENE file ${folder}/nveave.lammps


fix integrate all nve
# 1st file for transport properties
#---------------------------------------------------------------------------------#

compute positions all position
fix f3 all ordern diffusivity ${Ndiff} ${Nwrit} c_positions nb ${nb} nbe ${nbe} file ${folder}/diffself1.dat ${folder}/diffonsag1.dat title "Mie fluid"

# computing shear and bulk viscosities  using the OCTP plugin
compute T all temp
compute P all pressure T
fix f1 all ordern viscosity ${Nvisc} ${Nwrit} c_P nb ${nb} nbe ${nbe} file ${folder}/viscosity1.dat title "Mie Fluid"

# computing thermal conductivity using the OCTP plugin
compute KE all ke/atom
compute PE all pe/atom
compute ST all stress/atom NULL virial
compute heatflux all heat/flux KE PE ST
fix f2 all ordern thermalconductivity ${Ncond} ${Nwrit} c_heatflux nb ${nb} nbe ${nbe} file ${folder}/tconductivity1.dat title "Mie Fluid"

run ${Nsparse}

# 2nd file for transport properties
#---------------------------------------------------------------------------------#

fix f4 all ordern diffusivity ${Ndiff} ${Nwrit} c_positions nb ${nb} nbe ${nbe} file ${folder}/diffself2.dat ${folder}/diffonsag2.dat title "Mie Fluid"
fix f5 all ordern viscosity ${Nvisc} ${Nwrit} c_P nb ${nb} nbe ${nbe} file ${folder}/viscosity2.dat title "Mie Fluid"
fix f6 all ordern thermalconductivity ${Ncond} ${Nwrit} c_heatflux nb ${nb} nbe ${nbe} file ${folder}/tconductivity2.dat title "Mie Fluid"

run ${Nsparse}

# 3rd file for transport properties
#---------------------------------------------------------------------------------#

fix f7 all ordern diffusivity ${Ndiff} ${Nwrit} c_positions nb ${nb} nbe ${nbe} file ${folder}/diffself3.dat ${folder}/diffonsag3.dat title "Mie Fluid"
fix f8 all ordern viscosity ${Nvisc} ${Nwrit} c_P nb ${nb} nbe ${nbe} file ${folder}/viscosity3.dat title "Mie Fluid"
fix f9 all ordern thermalconductivity ${Ncond} ${Nwrit} c_heatflux nb ${nb} nbe ${nbe} file ${folder}/tconductivity3.dat title "Mie Fluid"

run ${Nsparse}

# 4th file for transport properties
#---------------------------------------------------------------------------------#

fix f10 all ordern diffusivity ${Ndiff} ${Nwrit} c_positions nb ${nb} nbe ${nbe} file ${folder}/diffself4.dat ${folder}/diffonsag4.dat title "Mie Fluid"
fix f11 all ordern viscosity ${Nvisc} ${Nwrit} c_P nb ${nb} nbe ${nbe} file ${folder}/viscosity4.dat title "Mie Fluid"
fix f12 all ordern thermalconductivity ${Ncond} ${Nwrit} c_heatflux nb ${nb} nbe ${nbe} file ${folder}/tconductivity4.dat title "Mie Fluid"

run ${Nsparse}

# 5th file for transport properties
#---------------------------------------------------------------------------------#

fix f13 all ordern diffusivity ${Ndiff} ${Nwrit} c_positions nb ${nb} nbe ${nbe} file ${folder}/diffself5.dat ${folder}/diffonsag5.dat title "Mie Fluid"
fix f14 all ordern viscosity ${Nvisc} ${Nwrit} c_P nb ${nb} nbe ${nbe} file ${folder}/viscosity5.dat title "Mie Fluid"
fix f15 all ordern thermalconductivity ${Ncond} ${Nwrit} c_heatflux nb ${nb} nbe ${nbe} file ${folder}/tconductivity5.dat title "Mie Fluid"

run ${Nsparse}

# 6th file for transport properties
#---------------------------------------------------------------------------------#

fix f16 all ordern diffusivity ${Ndiff} ${Nwrit} c_positions nb ${nb} nbe ${nbe} file ${folder}/diffself6.dat ${folder}/diffonsag6.dat title "Mie Fluid"
fix f17 all ordern viscosity ${Nvisc} ${Nwrit} c_P nb ${nb} nbe ${nbe} file ${folder}/viscosity6.dat title "Mie Fluid"
fix f18 all ordern thermalconductivity ${Ncond} ${Nwrit} c_heatflux nb ${nb} nbe ${nbe} file ${folder}/tconductivity6.dat title "Mie Fluid"

run ${Nsparse}

# 7th file for transport properties
#---------------------------------------------------------------------------------#

fix f19 all ordern diffusivity ${Ndiff} ${Nwrit} c_positions nb ${nb} nbe ${nbe} file ${folder}/diffself7.dat ${folder}/diffonsag7.dat title "Mie Fluid"
fix f20 all ordern viscosity ${Nvisc} ${Nwrit} c_P nb ${nb} nbe ${nbe} file ${folder}/viscosity7.dat title "Mie Fluid"
fix f21 all ordern thermalconductivity ${Ncond} ${Nwrit} c_heatflux nb ${nb} nbe ${nbe} file ${folder}/tconductivity7.dat title "Mie Fluid"

run ${Nsparse}

# 8th file for transport properties
#---------------------------------------------------------------------------------#

fix f22 all ordern diffusivity ${Ndiff} ${Nwrit} c_positions nb ${nb} nbe ${nbe} file ${folder}/diffself8.dat ${folder}/diffonsag8.dat title "Mie Fluid"
fix f23 all ordern viscosity ${Nvisc} ${Nwrit} c_P nb ${nb} nbe ${nbe} file ${folder}/viscosity8.dat title "Mie Fluid"
fix f24 all ordern thermalconductivity ${Ncond} ${Nwrit} c_heatflux nb ${nb} nbe ${nbe} file ${folder}/tconductivity8.dat title "Mie Fluid"

run ${Nsparse}

# 9th file for transport properties
#---------------------------------------------------------------------------------#

fix f25 all ordern diffusivity ${Ndiff} ${Nwrit} c_positions nb ${nb} nbe ${nbe} file ${folder}/diffself9.dat ${folder}/diffonsag9.dat title "Mie Fluid"
fix f26 all ordern viscosity ${Nvisc} ${Nwrit} c_P nb ${nb} nbe ${nbe} file ${folder}/viscosity9.dat title "Mie Fluid"
fix f27 all ordern thermalconductivity ${Ncond} ${Nwrit} c_heatflux nb ${nb} nbe ${nbe} file ${folder}/tconductivity9.dat title "Mie Fluid"

run ${Nsparse}

# 10th file for transport properties
#---------------------------------------------------------------------------------#

fix f28 all ordern diffusivity ${Ndiff} ${Nwrit} c_positions nb ${nb} nbe ${nbe} file ${folder}/diffself10.dat ${folder}/diffonsag10.dat title "Mie Fluid"
fix f29 all ordern viscosity ${Nvisc} ${Nwrit} c_P nb ${nb} nbe ${nbe} file ${folder}/viscosity10.dat title "Mie Fluid"
fix f30 all ordern thermalconductivity ${Ncond} ${Nwrit} c_heatflux nb ${nb} nbe ${nbe} file ${folder}/tconductivity10.dat title "Mie Fluid"


run ${Nproduction_NVE}
unfix integrate

write_data ${nve_data_file}



