# Required input variables in command line
# log file = path where to save the log file
# -var folder = path where to save output files
# -var lrep = repulsive exponent for Mie Potential
# -var latt = attractive exponent for Mie Potential
# -var Tad = Dimensionless Temperature = T (K) / (eps/kB)
# -var rhoad = Dimensionless Density = rho * sigma^3
# -var seedposition = seed to create initial configuration
# -var seedvelocity = seed to set initial velocities
# -var dt = timestep
# -var Nequilibration = number of equilibria steps nvt
# -var Tdamp = thermostat constant
# -var Nproduction = number of production steps nve


#---------------------------------------------------------------------------------#
#------------------------------ Type of simulation -------------------------------#
#---------------------------------------------------------------------------------#
units		lj			# reduced units
boundary	p p p			# periodic in x, y, z directions
dimension	3			# 3-D simulation
atom_style	full			# set of interacting molecules
timestep ${dt} #
thermo 5000 # print thermo output each these steps

#---------------------------------------------------------------------------------#
#------------------------------- System Variable ---------------------------------#
#---------------------------------------------------------------------------------#

variable nMolecule equal 6000 # number of molecules in the system

#---------------------------------------------------------------------------------#
#----------------------------- System & Force field ------------------------------#
#---------------------------------------------------------------------------------#

variable eps equal 1. # energy for Mie Potential (K)
variable sigma equal 1. # diameter in Mie Potential (Amstrong)
variable rcut equal 5*${sigma}  # cut-off radius set to 6*sigma (Amstrong)

#---------------------------------------------------------------------------------#
#-------------------------------- Creating Box -----------------------------------#
#---------------------------------------------------------------------------------#
variable nz equal 6.0
variable X equal ${sigma}*(${nMolecule}/${rhoad}/${nz})^(1/3)
variable Z equal ${X}*${nz}
lattice sc ${rhoad}
region sym block 0 ${X} 0 ${X} 0 ${Z} units box
create_box 1 sym
create_atoms 1 region sym

#---------------------------------------------------------------------------------#
#------------------------------ Defining Molecule --------------------------------#
#---------------------------------------------------------------------------------#

mass 1 1 # mass of 1
pair_style	mie/cut	${rcut}		# type of pair interactions and cutoff
# Mie potential    i  j eps   sigma  Lrep    Latt
pair_coeff      1  1   ${eps}		${sigma}	 ${lrep} ${latt}  #
# create_atoms 1 random ${nMolecule} ${seedposition} sym
group		MieMolecule   type	1	# name type 1 atoms with the MieMolecule label

#---------------------------------------------------------------------------------#
#----------------------------- Minimization Process-------------------------------#
#---------------------------------------------------------------------------------#

minimize 1.0e-4 1.0e-6 1000 10000
reset_timestep 0

#---------------------------------------------------------------------------------#
#--------------------------------- NVT emsemble ----------------------------------#
#---------------------------------------------------------------------------------#

thermo_style custom  step cpu temp etotal press density ke pe

neigh_modify one 5000  binsize 1.0
# running NVT for a few timestes at high temperature
fix integrate all nvt temp 10. 10. ${Tdamp}
run 50000
unfix integrate


variable Temp equal ${Tad}*${eps} # Dimensionless Temperature
velocity all create ${Temp} ${seedvelocity}

fix center1 all recenter NULL NULL 0.5 units fraction
fix balance1 all balance 10000 1.05 shift z 10 1.05
# running NVT at right temperature

fix integrate all nvt temp ${Temp} ${Temp} ${Tdamp}
run ${Nequilibration}

dump  trj all xyz 100000 ${folder}/nve.xyz # dumpfile
reset_timestep 0

## Compute local pressure tensor (Pz.lammps) and density profiles (1 *.hist.lammps file per species)
compute p all stress/atom NULL
compute bins all chunk/atom bin/1d z lower 0.01 units reduced
fix histo1 all ave/chunk 10 1000 100000 bins density/mass c_p[1] c_p[2] c_p[3] file ${folder}/Pz.lammps # ave one


variable PRES equal press
variable PRESXX equal pxx
variable PRESYY equal pyy
variable PRESZZ equal pzz
variable TEMP equal temp
variable TENE equal etotal
variable DENS equal density
variable KENE equal ke
variable PENE equal pe
fix averages all ave/time 100 10 1000 v_TENE v_TEMP v_PRES v_DENS v_nMolecule v_X v_Z v_KENE v_PENE v_PRESXX v_PRESYY v_PRESZZ file ${folder}/nveave.lammps


run ${Nproduction}
unfix integrate
unfix histo1
